**📘 문제 이름**

수 나누기

- 🧩 난이도: level 0
- 🛠 사용 언어: Python3
- [문제링크]https://school.programmers.co.kr/learn/courses/30/lessons/250133

**🧠 문제 설명**

주어진 초기 코드는 변수에 데이터를 저장하고 출력하는 코드입니다. 아래와 같이 출력되도록 빈칸을 채워 코드를 완성해 주세요.

string_msg = [빈칸]

int_val = [빈칸]

string_val = [빈칸]


print(string_msg)
print(int_val + 10)
print(string_val + "10")

---
출력 예시
Spring is beginning
13
310

---

**💡 아이디어**

string이 붙은건 "" 쓰기!

---

**배운 것, 느낀 점, 아직 이해되지 않은 점 (선택)**

리스트랑 정수 구분해서 사용하기!
변수 이름 정확히 쓰기!

**다른 사람의 풀이**

int_val = len(string_msg.split())

-> 공백 기준으로 리스트 만들고 리스트 길이 구하기

string_val = str(int_val)

-> 숫자를 문자열로 바꿈

