**📘 문제 이름**

수 나누기

- 🧩 난이도: level 0
- 🛠 사용 언어: Python3
- [문제링크]https://school.programmers.co.kr/learn/courses/30/lessons/340205

**🧠 문제 설명**

2자리 이상의 정수 number가 주어집니다. 주어진 코드는 이 수를 2자리씩 자른 뒤, 자른 수를 모두 더해서 그 합을 출력하는 코드입니다. 코드가 올바르게 작동하도록 한 줄을 수정해 주세요.

---

**💡 아이디어**

range(1) -> 한번만 실행됨
---

**배운 것, 느낀 점, 아직 이해되지 않은 점 (선택)**

answer += number % 100
    number //= 100
    -> 두자리씩 잘라서 모두 더하는 코드

**다른 사람의 풀이**

while number > 0:
    answer += number % 100
    number //= 100
-> while문으로 바꿔서 풀수도 있구낭..